<application>
  <component name="RainbowSettings">
    <option name="indentGuidesOptions" value="Only selected indent guide" />
    <option name="rainbowifyTagNameInXML" value="true" />
    <option name="version" value="2023.3.4-ij" />
  </component>
</application>